<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <TableView fx:id="table" blendMode="MULTIPLY" editable="true" layoutY="374.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="254.0" prefWidth="918.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="56.000001430511475" text="id" />
          <TableColumn fx:id="firstNameColumn" prefWidth="280.0000419616699" text="firstname" />
          <TableColumn fx:id="lastNameColumn" prefWidth="310.39996337890625" text="lastname" />
          <TableColumn fx:id="ageColumn" minWidth="0.0" prefWidth="96.00006103515625" text="age" />
          <TableColumn fx:id="cityColumn" prefWidth="175.2000732421875" text="city" />
      </columns>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <Button fx:id="createButton" layoutX="372.0" layoutY="73.0" mnemonicParsing="false" onAction="#handleCreateBtn" prefHeight="26.0" prefWidth="86.0" text="Create" />
      <Button layoutX="528.0" layoutY="116.0" mnemonicParsing="false" onAction="#searchAllpersonsByFirstNameBtn" prefHeight="26.0" prefWidth="150.0" text="All persons by First name" />
      <Button layoutX="528.0" layoutY="199.0" mnemonicParsing="false" onAction="#searchAllpersonsByAgeBtn" prefHeight="26.0" prefWidth="150.0" text="All persons by Age" />
      <Button fx:id="searchPersonByIDButton" layoutX="528.0" layoutY="73.0" mnemonicParsing="false" onAction="#searchPersonByIDButton" prefHeight="26.0" prefWidth="150.0" text="Person By ID" />
      <Button layoutX="708.0" layoutY="72.0" mnemonicParsing="false" onAction="#deleteAllPersonsBtn" prefHeight="26.0" prefWidth="150.0" text="Delete All Persons" />
      <Button layoutX="528.0" layoutY="159.0" mnemonicParsing="false" onAction="#searchAllpersonsByLastNameBtn" prefHeight="26.0" prefWidth="150.0" text="All persons by Last name" />
      <Label layoutX="37.0" layoutY="36.0" text="ID" />
      <TextField fx:id="idTextField" layoutX="116.0" layoutY="32.0" prefHeight="26.0" prefWidth="186.0" />
      <Label layoutX="37.0" layoutY="77.0" text="FirstName" />
      <TextField fx:id="firstNameTextField" layoutX="116.0" layoutY="73.0" prefHeight="26.0" prefWidth="186.0" />
      <Label layoutX="35.0" layoutY="120.0" text="LastName" />
      <TextField fx:id="lastNameTextField" layoutX="116.0" layoutY="116.0" prefHeight="26.0" prefWidth="186.0" />
      <Label layoutX="38.0" layoutY="163.0" text="Age" />
      <TextField fx:id="ageTextField" layoutX="116.0" layoutY="158.0" prefHeight="26.0" prefWidth="186.0" />
      <Label layoutX="35.0" layoutY="203.0" text="City" />
      <TextField fx:id="cityTextField" layoutX="116.0" layoutY="199.0" prefHeight="26.0" prefWidth="186.0" />
      <Button fx:id="readButton" disable="true" layoutX="372.0" layoutY="116.0" mnemonicParsing="false" onAction="#handleReadBtn" prefHeight="26.0" prefWidth="86.0" text="Read" />
      <Button fx:id="updateButton" layoutX="372.0" layoutY="158.0" mnemonicParsing="false" onAction="#handleUpdateBtn" prefHeight="26.0" prefWidth="86.0" text="Update" />
      <Button fx:id="deleteButton" layoutX="372.0" layoutY="199.0" mnemonicParsing="false" onAction="#handleDeleteBtn" prefHeight="26.0" prefWidth="86.0" text="Delete" />
      <Label layoutX="399.0" layoutY="36.0" text="CRUD" />
      <Label layoutX="585.0" layoutY="36.0" text="Search" />
      <ComboBox fx:id="databaseComboBox" layoutX="116.0" layoutY="290.0" prefHeight="26.0" prefWidth="186.0" promptText="Choose database" />
      <Button layoutX="528.0" layoutY="240.0" mnemonicParsing="false" onAction="#searchAllpersonsByCityBtn" prefHeight="26.0" prefWidth="150.0" text="All persons by City" />
      <TextArea fx:id="systemMessageTextArea" layoutX="376.0" layoutY="290.0" prefHeight="66.0" prefWidth="483.0" />
      <Button layoutX="708.0" layoutY="116.0" mnemonicParsing="false" onAction="#deleteAllByFirstName" prefHeight="26.0" prefWidth="150.0" text="Delete All By FirstName" />
      <Button layoutX="708.0" layoutY="158.0" mnemonicParsing="false" onAction="#deleteAllByLastName" prefHeight="26.0" prefWidth="150.0" text="Delete All By LastName" />
      <Button layoutX="708.0" layoutY="198.0" mnemonicParsing="false" onAction="#deleteAllByAge" prefHeight="26.0" prefWidth="150.0" text="Delete All By Age" />
      <Button layoutX="708.0" layoutY="240.0" mnemonicParsing="false" onAction="#deleteAllByCity" prefHeight="26.0" prefWidth="150.0" text="Delete All By City" />
      <Label layoutX="765.0" layoutY="36.0" text="Delete" />
   </children>
</AnchorPane>
